language: c
before_script:
  - git clone https://github.com/asdf-vm/asdf.git asdf
  - . asdf/asdf.sh
script:
  - asdf plugin-add odo ./
  - asdf list-all odo
  - asdf plugin-test odo ./ 'odo version'
os:
  - linux
  - osx
